<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="CAA1D58B41FEB113">
  <PROJECT FORMAT="1.00" NAME="Medienverarbeitung" AUTHOR="Max" CREATED="2021.02.09 12:12:49" MODIFIED="2021.02.09 13:25:17">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Fingererkennung" CREATED="2021.02.09 12:12:53" MODIFIED="2021.02.09 13:25:17">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[Cameraframe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Zoom away from fingertip]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Fingererkennung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Create histogram]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="34" ASSOCIATE="36">
                <TEXT><![CDATA[Till program is closed]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Mask hand]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[Detect fingertip]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Detect Outstreched Thumb]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Where is the Outstreched Thumb?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="36" ASSOCIATE="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Hold hand under camera]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[binary Frame]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Zoom into fingertip]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="6" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="19" TO="15" TEXT="Right" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="28" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="15" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="19" TO="24" TEXT="Left" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="28" TEXT="No thumb detected" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="24" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="57" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="54" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="41" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="13" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="43" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="49" TO="11" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Mask hand" CREATED="2021.02.09 12:27:32" MODIFIED="2021.02.09 12:27:32">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[histogram]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Mask hand]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Calculate Backprojection]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Closing Operation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Opening Operation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Threshholding Operation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Binary image]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="10" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="18" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="21" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Detect fingertip" CREATED="2021.02.09 12:32:28" MODIFIED="2021.02.09 12:32:28">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[Centerpoint]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[Confex defects &
Centerpoint]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[Require Centerpoint &
confex defects]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Detect fingertip]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Get contour from binary image]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Is there a contour to detect?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[Calculate centerpoint from contour]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[AddPointToList]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Calculate confex defects]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[Get farthest point / farthest defect]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[AddPointToList]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Binary image]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[i.e. Fingertip]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Skip frame]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="90" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="92" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="86" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="83" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="77" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="70" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="75" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="12" TO="83" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="88" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="90" TO="70" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="AddPointToList" CREATED="2021.02.09 13:06:37" MODIFIED="2021.02.09 13:06:37">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[provided point]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[AddPointToList]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Is there already a point of the same type?
]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[Create corresponding pointlist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[add point to list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[End]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[Calculate average centerpoint from pointlist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Update activation radius around average centerpoint]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Is point within activation range?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Add point to List and remove oldest one if list-length>20]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="25" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="4" TO="35" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="27" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="33" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="4" TO="27" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="9" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="35" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="12" TO="6" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="12" TO="13" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="13" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="7" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="5" TO="6" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>